## Minimum number of gates
number.of.gates.minimum=10

## Minimum number of flights per one gate
number.of.flights.minimum=5

## 'Safe increment' to ensure number of flights higher than 0
number.of.flights.increment=2
